{
  "name": "web-app-foundation",
  "version": "0.12.0",
  "private": true,
  "description": "AI-first shared foundation for web application development.",
  "engines": {
    "node": "^24.20.0 || >=26.0.0"
  },
  "scripts": {
    "foundation:validate": "node scripts/validate.mjs && node scripts/validate-docs-inventory.mjs && node scripts/validate-release-state.mjs",
    "foundation:test": "node tests/web-ci.test.mjs && node tests/release.test.mjs && node tests/repository-create.test.mjs && node --test tests/repository.test.mjs tests/workflow-security.test.mjs tests/vercel-provenance.test.mjs tests/git-ref.test.mjs tests/hosted-review.test.mjs && node --test tests/adoption-smoke.test.mjs",
    "foundation:test:web-ci": "node tests/web-ci.test.mjs",
    "foundation:test:application-release": "node tests/release.test.mjs",
    "foundation:test:vercel-staging": "node --test tests/git-ref.test.mjs tests/hosted-review.test.mjs",
    "foundation:test:release": "node tests/release-cycle.test.mjs",
    "foundation:release-validate": "node scripts/validate-release-state.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "version:status": "changeset status",
    "version:tooling": "changeset --version",
    "tag-version": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "yaml": "2.9.0"
  }
}
